<!doctype html>
<html>
<head>
    <title>Choropleth</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <style>
        body, html {
            height: 100%;
            margin: 0
        }

        #map {
            width: 100%;
            height: 100vh
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: #fff;
            background: rgba(255, 255, 255, .8);
            box-shadow: 0 0 15px rgba(0, 0, 0, .2);
            border-radius: 5px
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777
        }

        .legend {
            text-align: left;
            line-height: 24px;
            color: #555;
            width: 8rem
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: .6;
            border-radius: 50%
        }
        .leaflet-tile-pane{
            filter: saturate(0);
        }
    </style>
</head>
<body>
<script src="main.js"></script>

<div id='map'></div>

<script type="text/javascript">

    if (window.Retool) {
        let prevModel
        //retool env
        window.Retool.subscribe(function (model) {
            console.log("reloading...")
            if (!model) return

            //don't do anything if only selected changed
            if (prevModel) if (mokshaMapper.utils.modelChanged(model, prevModel)) return

            prevModel = mokshaMapper.utils.naiveCopyObject(model)

            console.log("remaking map...")

            mokshaMapper.makeMap(mokshaMapper.utils.naiveCopyObject(model))

            // add points to the map
            const {points} = model
            mokshaMapper.addMarkers(points)

        })
    } else {
        //test env
        const model = {"data":["12"],"locations":["Harris"],"bezierOffset":[0,0.4,0.8,1,0.6],"map":{"fitBounds":[[30.2875,-94.4768],[29.2648,-96.3747]]},"style":{"fillOpacity":0.55,"color":"white"},"dataName":"Visits","regionName":"Zip","legend":{"n":10}}

        const map = mokshaMapper.makeMap(model)

        // const points = [
        //     {loc: ['29.76', '-95.36']},
        //     {name: "place 2"},
        //     {name: "place 3", loc: [29.77, -95.47]}
        // ]
        const {points} = model
        console.log(points)

        mokshaMapper.addMarkers(points, 3)

        // if (points) {
        //     points.forEach(point => {
        //         const {loc, name} = point
        //         if(loc){
        //             const marker = L.marker(loc)
        //             if(name) marker.bindPopup(point.name)
        //             marker.addTo(map)
        //         }
        //     })
        // }

        // points.forEach(point => L.marker(point.loc).bindPopup(point.name).addTo(map))

        // L.marker([29.76, -95.36]).addTo(map);
    }
</script>
</body>
</html>
