<!DOCTYPE html>
<html>
<head>
    <title>Choropleth</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bezier-easing@2.1.0/dist/bezier-easing.min.js"></script>

    <script src="utils.js" data-inline></script>
    <script src="styles.js" data-inline></script>
    <script src="generator.js" data-inline></script>
    <script src="main.js" data-inline></script>

    <link rel="stylesheet" href="style.css" data-inline/>

</head>
<body>
<div id='map'></div>

<script type="text/javascript" data-inline>

    const defaultModel = {
        "property": "NAME",
        "geoJSON": "dolu_tx_texas_county_mpin.geojson",
        "bezierOffset": [0,0,1,1],
        "regionName": "Region",
        "dataName": "Data",
        "map": {
            "maxZoom": 18,
            "theme": "mapbox/light-v9",
        },
        "colorScale": "interpolateYlGnBu",
        "legend": {
            "n": 8,
        },
        "style": {
            "weight": 0.6,
            "opacity": 1,
            "color": "black",
            "fillOpacity": 0.6,
            "hover": {
                "weight": 3,
                "color": "darkred",
                "fillOpacity": 0.75
            }
        }
    }

    if (window.Retool) {
        let prevModel

        //retool env
        window.Retool.subscribe(function (model) {
            console.log("reloading...")
            if (!model) return

            //don't do anything if only selected changed
            if (prevModel) if (modelChanged(model, prevModel)) return

            prevModel = copyObject(model)

            console.log("remaking map...")
            console.log(model)
            makeMap(copyObject(model), copyObject(defaultModel))
        })
    } else {
        //test env
        const model = {
            "title": "Population by Zip Code",
            "locations": ["Harris"],
            "data": ["3"],
            "style": {"fillOpacity": 0.5},
            "colorScale": "interpolateMagma",
            "property": "NAME",

        }
        makeMap(model, defaultModel)
    }


</script>
</body>
</html>
